.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;
    &__item {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba (black, .2);
        cursor: pointer;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
            to bottom, 
            rgba(black, .8), 
            rgba(black, 0) 50%, 
            rgba(black, .8)
            );

            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;

        }

        &:hover {
            .stories__preview {
                transform: scale(1.3);
            }
        }
    }
    &__preview {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        transition: transform 2s ease-in-out;
    }
    &__title, &__date {
        font-size: 1.2rem;
        color:$white;
        padding: 1.4rem;
        width: 100%;
        line-height: 1.3;
        position: absolute;
        z-index: 3;
        left: 0;
    }
    &__title {
        top: 0;
    }
    &__date {
        bottom: 0;
        text-align: right;
    }
}
